<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Give me a BREAK!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btns {
        margin: 70px 0 0 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .rest-contents {
        margin: 30px 0 0 0;
        text-align: center;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
                                   -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <!--
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          -->
        </ul>
        <h3 class="muted">Give me a BREAK!!</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span5 offset4">
          <div id="counter"></div>
        </div>
      </div>

      <div class="rest-contents" id="rest-contents"></div>

      <div class="jumbotron">

        <h1>No Break, No Work</h1>
        <h2>If you work hard for 25 minutes, <br />you can have 5 minutes break!</h2>
        <p class="lead"></p>
        <div class="btns">
          <a class="btn btn-large btn-success" href="javascript: _work()">Work</a>
          <a class="btn btn-large btn-success" href="javascript: _rest()">Rest</a>
        </div>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>About</h4>
          <p>This service supports all of desk workers.<br /> For efficient works, have to take break regularly. So you use this site for doing your best.</p>

          <!--
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          -->
        </div>

        <div class="span6">
          <h4>Contact</h4>
          <p>This service's source code are opened by github.<br />Please feel free to voice your opinions.<br />
          <a href="https://github.com/masayuki14/give-me-a-break" target="_blank">https://github.com/masayuki14/give-me-a-break</a>
          </p>

          <!--
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          -->
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; givemebreak.biz 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.js"></script>

    <style type="text/css">
      .cntSeparator {
        font-size: 54px;
        margin: 20px 7px;
        color: #000;
      }
    </style>

    <script type="text/javascript">
        // タイマー設定関数
        // arg1: タイマーの設定時間 mm:ss 形式
        // arg2: タイマー終了時のcallback 関数
        function setTimer() {
            var time = (arguments.length > 0) ? arguments[0] : '25:00';
            var func = (arguments.length > 1) ? arguments[1] : function(){};
            $('#counter').html('');
            $('#counter').countdown({
                image: 'img/digits.png',
                startTime: time,
                timerEnd: func,
                format: 'mm:ss',
            });
        }

        // Worktime と Resttime のカウントダウンを繰り返す
        var _work = function() {
            hideContent();
            setTimer('25:00', _rest);
        }
        var _rest = function() {
            showContent();
            setTimer('05:00', _work);
        }

        $(document).ready(function(){
            _work();
        });

        function showContent() {
            html = '<h1>Have a break! </h1>'
                 + '<iframe width="560" height="315" src="http://www.youtube.com/embed/iPP-SDiLm3Q?list=PL91A8AD3495E2290D" frameborder="0" allowfullscreen></iframe>';
            $('#rest-contents').html(html);
        }

        function hideContent() {
            $('#rest-contents').html('');
        }
    </script>

  </body>
</html>
